<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Babel 是如何处理箭头函数的？ - Luke Na</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luke Na"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luke Na"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Babel 是一个 JavaScript 编译器，它可以把新版本的 JavaScript 代码转换成兼容旧环境的代码。其中一个常用的转换功能是把箭头函数转换成普通函数，但是仍然保持了箭头函数的词法作用域。本文将从 Babel 的特性出发，来介绍 Babel 转换箭头函数的原理。"><meta property="og:type" content="article"><meta property="og:title" content="Babel 是如何处理箭头函数的？"><meta property="og:url" content="http://narukeu.github.io/2023/09/16/babel-face-arrow-fun/"><meta property="og:site_name" content="Luke Na"><meta property="og:description" content="Babel 是一个 JavaScript 编译器，它可以把新版本的 JavaScript 代码转换成兼容旧环境的代码。其中一个常用的转换功能是把箭头函数转换成普通函数，但是仍然保持了箭头函数的词法作用域。本文将从 Babel 的特性出发，来介绍 Babel 转换箭头函数的原理。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://narukeu.github.io/img/og_image.png"><meta property="article:published_time" content="2023-09-16T12:40:29.000Z"><meta property="article:modified_time" content="2023-09-17T12:18:47.822Z"><meta property="article:author" content="Luke Na"><meta property="article:tag" content="开源"><meta property="article:tag" content="前端"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="开发"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://narukeu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://narukeu.github.io/2023/09/16/babel-face-arrow-fun/"},"headline":"Babel 是如何处理箭头函数的？","image":["http://narukeu.github.io/img/og_image.png"],"datePublished":"2023-09-16T12:40:29.000Z","dateModified":"2023-09-17T12:18:47.822Z","author":{"@type":"Person","name":"Luke Na"},"publisher":{"@type":"Organization","name":"Luke Na","logo":{"@type":"ImageObject"}},"description":"Babel 是一个 JavaScript 编译器，它可以把新版本的 JavaScript 代码转换成兼容旧环境的代码。其中一个常用的转换功能是把箭头函数转换成普通函数，但是仍然保持了箭头函数的词法作用域。本文将从 Babel 的特性出发，来介绍 Babel 转换箭头函数的原理。"}</script><link rel="canonical" href="http://narukeu.github.io/2023/09/16/babel-face-arrow-fun/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Luke Na</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/narukeu"><i class="fab fa-github"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-16T12:40:29.000Z" title="2023/9/16 20:40:29">2023-09-16</time>发表</span><span class="level-item"><time dateTime="2023-09-17T12:18:47.822Z" title="2023/9/17 20:18:47">2023-09-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Babel 是如何处理箭头函数的？</h1><div class="content"><p>Babel 是一个 JavaScript 编译器，它可以把新版本的 JavaScript 代码转换成兼容旧环境的代码。其中一个常用的转换功能是把箭头函数转换成普通函数，但是仍然保持了箭头函数的词法作用域。本文将从 Babel 的特性出发，来介绍 Babel 转换箭头函数的原理。</p>
<span id="more"></span>

<h3 id="箭头函数特点"><a href="#箭头函数特点" class="headerlink" title="箭头函数特点"></a>箭头函数特点</h3><p>箭头函数是 ES2015+ 的一个新特性，它可以让我们用更简洁的语法来定义函数。箭头函数有以下几个特点：</p>
<ul>
<li>箭头函数没有自己的 this，它会继承外层作用域的 this 值。</li>
<li>箭头函数没有自己的 arguments 对象，它会继承外层作用域的 arguments 对象。</li>
<li>箭头函数不能用作构造函数，也不能使用 new 关键字来调用。</li>
<li>箭头函数没有 prototype 属性。</li>
<li>箭头函数不能使用 yield 关键字，不能作为生成器函数。</li>
</ul>
<p>这些特点使得箭头函数更适合用于一些简单的、无副作用的、纯函数式的场景，比如回调函数、数组方法、对象方法等。下面是使用箭头函数的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无参数的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> <span class="title function_">a</span> = (<span class="params"></span>) =&gt; &#123;&#125;;</span><br><span class="line"><span class="comment">// 一个参数的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> <span class="title function_">a</span> = b =&gt; b;</span><br><span class="line"><span class="comment">// 多个参数的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> <span class="title function_">a</span> = (<span class="params">b, c</span>) =&gt; b + c;</span><br><span class="line"><span class="comment">// 返回对象字面量的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> <span class="title function_">a</span> = b =&gt; (&#123; <span class="attr">name</span>: b &#125;);</span><br><span class="line"><span class="comment">// 包含多条语句的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> <span class="title function_">a</span> = b =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br><span class="line">  <span class="keyword">return</span> b * <span class="number">2</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 作为数组方法的回调函数</span></span><br><span class="line"><span class="keyword">const</span> double = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">map</span>(<span class="function"><span class="params">num</span> =&gt;</span> num * <span class="number">2</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(double); <span class="comment">// [2,4,6]</span></span><br><span class="line"><span class="comment">// 作为对象方法</span></span><br><span class="line"><span class="keyword">var</span> bob = &#123;</span><br><span class="line">  <span class="attr">_name</span>: <span class="string">&quot;Bob&quot;</span>,</span><br><span class="line">  <span class="attr">_friends</span>: [<span class="string">&quot;Sally&quot;</span>, <span class="string">&quot;Tom&quot;</span>],</span><br><span class="line">  <span class="title function_">printFriends</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_friends</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">f</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">_name</span> + <span class="string">&quot; knows &quot;</span> + f));</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(bob.<span class="title function_">printFriends</span>());</span><br></pre></td></tr></table></figure>



<h3 id="利用-Babel-进行转换"><a href="#利用-Babel-进行转换" class="headerlink" title="利用 Babel 进行转换"></a>利用 Babel 进行转换</h3><p>然而，并不是所有的浏览器或环境都支持箭头函数，为了让代码能够在更多的平台上运行，前端需要使用 Babel 来把箭头函数转换成普通函数。Babel 提供了一个插件 @babel&#x2F;plugin-transform-arrow-functions，它可以做到以下几件事情：</p>
<ul>
<li>转换语法，把箭头符号（&#x3D;&gt;）替换成 function 关键字，并添加必要的括号和花括号。</li>
<li>填充缺失的特性，把箭头函数中使用到的 this 和 arguments 替换成外层作用域中对应的变量，并在必要时使用 .bind(this) 来绑定 this 的值。</li>
<li>添加运行时检查，确保箭头函数不会被实例化或使用 new 关键字调用。</li>
<li>添加函数名，根据变量名或属性名来给匿名的箭头函数添加一个 name 属性。</li>
</ul>
<p>下面是使用 Babel 转换后的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无参数的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;;</span><br><span class="line"><span class="comment">// 一个参数的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">function</span>(<span class="params">b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 多个参数的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">function</span>(<span class="params">b, c</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> b + c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 返回对象字面量的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">function</span>(<span class="params">b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">name</span>: b &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 包含多条语句的箭头函数</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">function</span>(<span class="params">b</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br><span class="line">  <span class="keyword">return</span> b * <span class="number">2</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 作为数组方法的回调函数</span></span><br><span class="line"><span class="keyword">const</span> double = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">map</span>(<span class="keyword">function</span>(<span class="params">num</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> num * <span class="number">2</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(double); <span class="comment">// [2,4,6]</span></span><br><span class="line"><span class="comment">// 作为对象方法</span></span><br><span class="line"><span class="keyword">var</span> bob = &#123;</span><br><span class="line">  <span class="attr">_name</span>: <span class="string">&quot;Bob&quot;</span>,</span><br><span class="line">  <span class="attr">_friends</span>: [<span class="string">&quot;Sally&quot;</span>, <span class="string">&quot;Tom&quot;</span>],</span><br><span class="line">  <span class="title function_">printFriends</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_friends</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">f</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(_this.<span class="property">_name</span> + <span class="string">&quot; knows &quot;</span> + f);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(bob.<span class="title function_">printFriends</span>());</span><br></pre></td></tr></table></figure>



<p>从上面的代码可以看出，Babel 把箭头函数转换成了普通函数，但是仍然保持了箭头函数的词法作用域。这是因为 Babel 使用了以下几种技巧：</p>
<ul>
<li>在箭头函数中使用到 this 的地方，Babel 会把 this 替换成一个变量，比如 _this，并在外层作用域中声明这个变量，并赋值为 this。这样就可以避免使用 .bind(this) 来绑定 this 的值，提高性能。</li>
<li>在箭头函数中使用到 arguments 的地方，Babel 会把 arguments 替换成一个变量，比如 _arguments，并在外层作用域中声明这个变量，并赋值为 arguments。这样就可以避免使用 Array.prototype.slice.call(arguments) 来获取参数列表，提高性能。</li>
<li>在箭头函数中使用到 new.target 的地方，Babel 会把 new.target 替换成一个变量，比如 _newTarget，并在外层作用域中声明这个变量，并赋值为 new.target。这样就可以避免使用 Object.defineProperty 来定义 new.target 属性，提高性能。</li>
<li>在箭头函数的开头，Babel 会添加一个运行时检查，如果发现箭头函数被实例化或使用 new 关键字调用，就会抛出一个 TypeError 异常。这样就可以避免箭头函数被误用，保持语义一致。</li>
<li>在箭头函数的末尾，Babel 会添加一个 name 属性，根据变量名或属性名来给匿名的箭头函数添加一个名称。这样就可以方便调试和追踪错误。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Babel 可以将箭头函数转换成普通函数，但是仍然保持了箭头函数的词法作用域。这使得我们可以在不影响代码逻辑和性能的情况下，使用更简洁和优雅的语法来定义函数。作为一个强大和灵活的 JavaScript 编译器，它既可以让我们享受最新的语言特性，同时兼容更多的浏览器和环境。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E6%BA%90/">开源</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E5%8F%91/">开发</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/19/faster-obj-keys-and-values/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Object.keys() 和 Object.value() 哪一个更快？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/17/yum-instal-mysql/"><span class="level-item">红帽系发行版官方安装 MySQL</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/3a85de06fc49cf78893fd8625b1945c8?s=128" alt="Luke Na"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Luke Na</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/narukeu" target="_blank" rel="noopener">关注我</a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GNU/"><span class="tag">GNU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RedHat/"><span class="tag">RedHat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unix/"><span class="tag">Unix</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"><span class="tag">网站建设</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6/"><span class="tag">自由软件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/"><span class="tag">运维</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Luke Na</a><p class="is-size-7"><span>&copy; 2023 Luke Na</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">除特别声明以外，网站内容采用 CC-BY-SA 4.0 授权。</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>