<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-v5weezc2"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>从 Anthropic 收购 Bun 谈起，聊聊 Bun 的败局 | Luke Na's Docs</title><link rel="shortcut icon" href="/favicon.png" type="image/png"/><meta name="generator" content="Astro v7.0.3"/><meta name="generator" content="Starlight v0.41.1"/><meta property="og:title" content="从 Anthropic 收购 Bun 谈起，聊聊 Bun 的败局"/><meta property="og:type" content="article"/><meta property="og:locale" content="zh-CN"/><meta property="og:description" content="Web 文章、资料、代码片段等内容"/><meta property="og:site_name" content="Luke Na's Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Web 文章、资料、代码片段等内容"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.Bly7Pv9A.css"><style>@layer starlight.components{.card-grid:where(.astro-dg62drut){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-dg62drut)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-dg62drut){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-dg62drut){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-dg62drut)>:where(.astro-dg62drut):nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-dbnfup54){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-dbnfup54){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-dbnfup54):before{content:"";position:absolute;inset:0}.stack:where(.astro-dbnfup54){flex-direction:column;gap:.5rem}.title:where(.astro-dbnfup54){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-dbnfup54){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-dbnfup54){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-dbnfup54):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-dbnfup54):hover .icon:where(.astro-dbnfup54){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-upho3ybp){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.169VI7mI.js"></script></head><body class="astro-v5weezc2"><a href="#_top" class="astro-mupygjjc">跳转到内容</a><div class="page sl-flex astro-s62nvt33"><header class="header astro-s62nvt33"><div class="header astro-vz7b66wn"><div class="title-wrapper sl-flex astro-vz7b66wn"><a href="/" class="site-title sl-flex astro-zj23vjfl"><span class="astro-zj23vjfl" translate="no">Luke Na&#39;s Docs</span></a></div><div class="sl-flex print:hidden astro-vz7b66wn"><site-search class="astro-vz7b66wn astro-bo3biewu" data-translations="{&quot;placeholder&quot;:&quot;搜索&quot;}"><button data-open-modal disabled aria-label="搜索" aria-keyshortcuts="Control+K" class="astro-bo3biewu"><svg aria-hidden="true" class="astro-bo3biewu astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-bo3biewu" aria-hidden="true">搜索</span><kbd class="sl-hidden md:sl-flex astro-bo3biewu" style="display: none;"><kbd class="astro-bo3biewu">Ctrl</kbd><kbd class="astro-bo3biewu">K</kbd></kbd></button><dialog style="padding:0" aria-label="搜索" class="astro-bo3biewu"><div class="dialog-frame sl-flex astro-bo3biewu"><button data-close-modal class="sl-flex md:sl-hidden astro-bo3biewu">取消</button><div class="search-container astro-bo3biewu"><div id="starlight__search" class="astro-bo3biewu"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BhbZRdaS.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-vz7b66wn"><div class="sl-flex social-icons astro-vz7b66wn"><a href="https://github.com/narukeu" rel="me" class="sl-flex astro-f7i4qkkw"><span class="sr-only astro-f7i4qkkw">GitHub</span><svg aria-hidden="true" class="astro-f7i4qkkw astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-zhr3eawm"><span class="sr-only astro-zhr3eawm">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-zhr3eawm astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-zhr3eawm"><option value="dark" class="astro-zhr3eawm">深色</option><option value="light" class="astro-zhr3eawm">浅色</option><option value="auto" selected class="astro-zhr3eawm">自动</option></select><svg aria-hidden="true" class="icon caret astro-zhr3eawm astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-s62nvt33" aria-label="主要"><starlight-menu-button class="print:hidden astro-wqovze7x"><button aria-expanded="false" aria-label="菜单" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-wqovze7x"><svg aria-hidden="true" class="open-menu astro-wqovze7x astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-wqovze7x astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e)}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-s62nvt33"><div class="sidebar-content sl-flex astro-s62nvt33"><sl-sidebar-state-persist data-hash="1yfs7ru" class="astro-l5426f4x"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-k6ybuqk3"><li class="astro-k6ybuqk3"><a href="/articles/" class="large astro-k6ybuqk3"><span class="astro-k6ybuqk3">简介</span></a></li><li class="astro-k6ybuqk3"><details open class="astro-k6ybuqk3"><summary class="astro-k6ybuqk3"><span class="group-label astro-k6ybuqk3"><span class="large astro-k6ybuqk3">TypeScript</span></span><svg aria-hidden="true" class="caret astro-k6ybuqk3 astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-k6ybuqk3"><li class="astro-k6ybuqk3"><a href="/articles/rewrite-relative-import-extensions/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">聊下 `rewriteRelativeImportExtensions` 这个 TS 配置项</span></a></li></ul></details></li><li class="astro-k6ybuqk3"><details open class="astro-k6ybuqk3"><summary class="astro-k6ybuqk3"><span class="group-label astro-k6ybuqk3"><span class="large astro-k6ybuqk3">Linux/Unix</span></span><svg aria-hidden="true" class="caret astro-k6ybuqk3 astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-k6ybuqk3"><li class="astro-k6ybuqk3"><a href="/articles/bashrc-d/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">创建 `.bashrc.d` 文件夹，使得 bash 能够从这里读取模块化配置</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/ubuntu-server-hyperv-fix-ip/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">固定在 Hyper-V 中 Ubuntu Server 虚拟机的 IP 地址</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/set-ssh-and-set-agent/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">在主机上设置 Linux 客户机 SSH 免密钥登录</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/linux-keep-usb-alive/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">使用 Systemd 防止移动硬盘休眠</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/gnome-no-sleep/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">GNOME 禁止睡眠</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/gnu-screen-el10/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">RHEL：GNU Screen 的 /run/screen 问题导致无法使用</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/archiso-wifi-laptop/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">在只有无线网卡的笔记本上通过 Archiso 安装 Arch Linux</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/apple-default-terminal-color/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">macOS 26 终端默认主题的颜色配置</span></a></li></ul></details></li><li class="astro-k6ybuqk3"><details open class="astro-k6ybuqk3"><summary class="astro-k6ybuqk3"><span class="group-label astro-k6ybuqk3"><span class="large astro-k6ybuqk3">技术杂谈</span></span><svg aria-hidden="true" class="caret astro-k6ybuqk3 astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-k6ybuqk3"><li class="astro-k6ybuqk3"><a href="/articles/from-bash-is-everything/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">从“Bash 即一切”的望文生义开始 —— 聊一聊AI自媒体们多么不专业</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/oh-frontend/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">聊下前端 —— 关于我的职业经历和前端是否会被&quot;取代&quot;的碎碎念</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/babel-in-future/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">原生工具浪潮下 Babel 的定位与未来演进</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/sharp-comment-bun/" aria-current="page" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">从 Anthropic 收购 Bun 谈起，聊聊 Bun 的败局</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/i-choose-avoid/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">90% 代码用 AI 写？我拒了 Offer，也拒了所有华而不实的&quot;网红技术&quot;</span></a></li></ul></details></li><li class="astro-k6ybuqk3"><details open class="astro-k6ybuqk3"><summary class="astro-k6ybuqk3"><span class="group-label astro-k6ybuqk3"><span class="large astro-k6ybuqk3">规范</span></span><svg aria-hidden="true" class="caret astro-k6ybuqk3 astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-k6ybuqk3"><li class="astro-k6ybuqk3"><a href="/articles/frontend-dev-conventions/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">Node.js 项目开发规范</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/frontend-naming-conventions/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">Node.js 项目风格和命名规范</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/backend-rules/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">后端项目开发规范</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/nestjs-dev-conventions/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">NestJS 开发规范</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/go-conventions/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">Go 语言项目开发规范</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/uber-go/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">Uber Go 风格指南（译）</span></a></li><li class="astro-k6ybuqk3"><a href="/articles/jsdoc-based-comment/" class="astro-k6ybuqk3"><span class="astro-k6ybuqk3">JSDoc 注释规范</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-kc5beq6n"><div class="social-icons astro-kc5beq6n"><a href="https://github.com/narukeu" rel="me" class="sl-flex astro-f7i4qkkw"><span class="sr-only astro-f7i4qkkw">GitHub</span><svg aria-hidden="true" class="astro-f7i4qkkw astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-zhr3eawm"><span class="sr-only astro-zhr3eawm">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-zhr3eawm astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-zhr3eawm"><option value="dark" class="astro-zhr3eawm">深色</option><option value="light" class="astro-zhr3eawm">浅色</option><option value="auto" selected class="astro-zhr3eawm">自动</option></select><svg aria-hidden="true" class="icon caret astro-zhr3eawm astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-s62nvt33"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-opqjq2bh"><aside class="right-sidebar-container print:hidden astro-opqjq2bh"><div class="right-sidebar astro-opqjq2bh"><div class="lg:sl-hidden astro-abjhw56p"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-uqzfew5k"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-uqzfew5k"><details id="starlight__mobile-toc" class="astro-uqzfew5k"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-uqzfew5k"><span class="toggle sl-flex astro-uqzfew5k">本页内容<svg aria-hidden="true" class="caret astro-uqzfew5k astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-uqzfew5k"></span></summary><div class="dropdown astro-uqzfew5k"><ul class="isMobile astro-obchvwod" style="--depth: 0;"><li style="--depth: 0;" class="astro-obchvwod"><a href="#_top" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">概述</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#0-引言" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">0. 引言</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#1-收购已经意味着-bun-初心不再" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">1. 收购已经意味着 Bun 初心不再</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#2-bun以及其他宣称要替代-nodejs-的真的解决了-nodejs-的痛点吗" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">2. Bun、以及其他宣称要替代 Node.js 的，真的解决了 Node.js 的痛点吗？</span></a><ul class="isMobile astro-obchvwod" style="--depth: 1;"><li style="--depth: 1;" class="astro-obchvwod"><a href="#21-对-bun-网红路线的看法" style="--depth: 1;" class="astro-obchvwod"><span style="--depth: 1;" class="astro-obchvwod">2.1 对 Bun 网红路线的看法</span></a></li></ul></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#3-技术路线是一条邪路" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">3. 技术路线是一条“邪路”</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#4-一体化在-js-生态真的需要吗" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">4. 一体化在 JS 生态真的需要吗</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#5-结语" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">5. 结语</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#6-参考资料" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">6. 参考资料</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#footnote-label" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">Footnotes</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-abjhw56p"><div class="sl-container astro-abjhw56p"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">本页内容</h2><ul class="astro-obchvwod" style="--depth: 0;"><li style="--depth: 0;" class="astro-obchvwod"><a href="#_top" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">概述</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#0-引言" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">0. 引言</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#1-收购已经意味着-bun-初心不再" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">1. 收购已经意味着 Bun 初心不再</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#2-bun以及其他宣称要替代-nodejs-的真的解决了-nodejs-的痛点吗" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">2. Bun、以及其他宣称要替代 Node.js 的，真的解决了 Node.js 的痛点吗？</span></a><ul class="astro-obchvwod" style="--depth: 1;"><li style="--depth: 1;" class="astro-obchvwod"><a href="#21-对-bun-网红路线的看法" style="--depth: 1;" class="astro-obchvwod"><span style="--depth: 1;" class="astro-obchvwod">2.1 对 Bun 网红路线的看法</span></a></li></ul></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#3-技术路线是一条邪路" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">3. 技术路线是一条“邪路”</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#4-一体化在-js-生态真的需要吗" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">4. 一体化在 JS 生态真的需要吗</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#5-结语" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">5. 结语</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#6-参考资料" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">6. 参考资料</span></a></li><li style="--depth: 0;" class="astro-obchvwod"><a href="#footnote-label" style="--depth: 0;" class="astro-obchvwod"><span style="--depth: 0;" class="astro-obchvwod">Footnotes</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-opqjq2bh"><main data-pagefind-body class="astro-v5weezc2" lang="zh-CN" dir="ltr"><div class="content-panel astro-22gxbtoh"><div class="sl-container astro-22gxbtoh"><h1 id="_top" class="astro-es24olt3">从 Anthropic 收购 Bun 谈起，聊聊 Bun 的败局</h1></div></div><div class="content-panel astro-22gxbtoh"><div class="sl-container astro-22gxbtoh"><div class="sl-markdown-content"><div class="sl-heading-wrapper level-h2"><h2 id="0-引言">0. 引言</h2><a class="sl-anchor-link" href="#0-引言"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “0. 引言”</span></a></div>
<p>在几个月前，我对朋友说，</p>
<blockquote>
<p>我很不喜欢 Bun 的一点是，除了网红营销，他还走了邪路，他为了提速：用了苹果的 JSCore，但是又为了兼容Node，又给 JSCore 打补丁兼容 V8，这不是邪路是什么，写到最后还有什么性能优势？</p>
</blockquote>
<p>这句话是在我私人场合说的，确实比较尖锐，或者说，难听。但确实是我对 Bun 一系列路线的质疑。现在又听闻 Bun 被 Anthropic 收购的消息，我觉得有必要写一篇文章，聊聊我的一点看法。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="1-收购已经意味着-bun-初心不再">1. 收购已经意味着 Bun 初心不再</h2><a class="sl-anchor-link" href="#1-收购已经意味着-bun-初心不再"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “1. 收购已经意味着 Bun 初心不再”</span></a></div>
<p>公告<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup>上说，</p>
<blockquote>
<p>Bun 仍然是开源并且以 MIT 许可证发布</p>
<p>Bun 仍然在积极维护中</p>
<p>Bun 仍然是核心团队主导开发</p>
<p>Bun 仍然在 GitHub 上公开构建</p>
<p>Bun 的路线图将继续专注于高性能的 JavaScript 工具、Node.js 兼容性以及取代 Node.js 作为 JavaScript 的默认服务器端运行时。</p>
</blockquote>
<p>很熟悉的话术，对不对？只要是开源项目被收购，公告几乎都会有几句标准台词。然而呢？</p>
<p>各位读者如果对 Java 的国内生态比较熟的话，或许会知道 Hutool 的被收购事件，Hutool 被收购的时候公告也说不变，但我们从后续的报道来看，Hutool 终究还是变了。InfoQ 有篇文章叫，《Hutool 被卖半年多了，现状是逆袭还是沉寂？》，我觉得很能说明问题了。</p>
<p>从国外的消息来看，CentOS 先被红帽收购，我觉得红帽算保留了 CentOS 的初心，但后来红帽被 IBM 收购了，于是，CentOS 就只有 CentOS Stream 了。</p>
<p>Bun 的公告中，反复出现 “Claude”、“AI coding tools”</p>
<p>Bun 的头号“金主”和优先级已经锁死在 Claude 上了。公告里写得清清楚楚：</p>
<blockquote>
<p>Anthropic is investing in Bun as the infrastructure powering Claude Code… If Bun breaks, Claude Code breaks<sup><a href="#user-content-fn-1" id="user-content-fnref-1-2" data-footnote-ref aria-describedby="footnote-label">1</a></sup>.</p>
</blockquote>
<p>这意味着 Bun 的开发资源将不再是为广大开发者服务，而是为了保证 Claude Code 的运行。我感觉 Hutool 被收购都没这么难看，至少那时候还没这么赤裸裸地把一个通用基础设施变成某个产品的附庸。</p>
<p>Bun 在公告里坦承</p>
<blockquote>
<p>Today, Bun makes $0 in revenue.</p>
</blockquote>
<p>也就意味着目前营收还是零。</p>
<p>又说，</p>
<blockquote>
<p>…thanks to Anthropic, we can skip that chapter entirely and focus on building the best JavaScript tooling<sup><a href="#user-content-fn-1" id="user-content-fnref-1-3" data-footnote-ref aria-describedby="footnote-label">1</a></sup>.</p>
</blockquote>
<p>他们说加入 Anthropic 是为了“跳过”商业化探索的章节。</p>
<p>Bun 作者还说，</p>
<blockquote>
<p>Our default answer was always some version of ‘we’ll eventually build a cloud hosting product.’, vertically integrated with Bun’s runtime &amp; bundler.</p>
</blockquote>
<p>（我们的默认回答总是：我们将最终构建一个云托管产品，与 Bun 的运行时和打包器垂直整合。）</p>
<p>“做云服务”是几乎所有拿了风投的钱的开源工具面对盈利质疑时的万能挡箭牌，但对 Bun 来说，这根本行不通。况且，就算不被收购，做云服务和成为一个完善的基础设施本身也是矛盾的，因为作为商业产品总归要对你本身的业务服务，广大开发者的需求和业务哪个更重要？答案显而易见。</p>
<p>上面种种措辞实际上这就是 Bun 用被 Anthropic 收购“逃避商业化的探索”来包装自己的商业失败。给了你 4 年时间，拿了 2600 万美元融资，最后营收为零，无论是，他们本来就打算“成功退出”，还是确实没做到。这本身就是一种不可持续的证明。</p>
<p>我读书的时候成绩挺差的，我想，如果按照上面这种话术，我是不是可以说，为了专注于未来我得诺贝尔奖的伟大征程，我决定跳过这次期末考试？</p>
<p>现在大家都在说 AI 泡沫，连 Linus Torvalds 在 LinusTechTips 节目<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref aria-describedby="footnote-label">2</a></sup>里都说，</p>
<blockquote>
<p>我完全不全相信当下围绕 AI 的那些炒作，我觉得现在的营销和市场都很病态扭曲。</p>
</blockquote>
<p>当然不止他咯，不少投资人、开发者、普通用户对 AI 泡沫破裂是有隐忧的，把这样的一个重要的基础设施项目卖给一个 AI 公司，真的是一个好选择吗？假设，我说假设，近几年 AI 的发展如果不像炒作里说的那样，导致 Anthropic 的营收锐减，这个时候 Bun 会怎么样？再次被卖掉吗？还是直接被砍掉？</p>
<p>关于开源项目的运营，有个优等生，那就是 React。</p>
<p>React 对目前 Web 前端来说多重要不言而喻，它也是很优秀的基础设施项目。它曾经也由 Meta 负责开发和维护。</p>
<p>我记得在 10 月的时候，React 宣布成立基金会，由 Meta、Vercel、微软等公司共同参与。</p>
<p>一个优秀的开源的基础设施，最好的结局就是成立一个基金会。当然 React 本身也有反面例子。</p>
<p>众所周知，React 本身是用 Flow 写的。</p>
<p>Flow 在 JS 生态里面基本被 TypeScript 碾压，但这并不妨碍 React 源码在目前（2025/12）依然死守 Flow。为什么？因为对于 Meta 来说，React 首先是服务于 Facebook 主站的工具，其次才是开源项目。@types/react 到现在都是一个社区用爱发电的项目，和源码并不一定完全同步。</p>
<p>这是基础设施被大公司控制的代价：当社区利益和公司内部利益冲突时，公司永远选择自己。今年微软强化了对 VSCode 官方 C/C++ 插件的限制，直接阻碍了 Cursor 这样基于 VSCodium 的项目使用它，迫使社区寻求替代方案。当基础工具由商业公司主导后，为自家生态利益而做出限制并非危言耸听。</p>
<p>公告说，他们希望 Bun 与 Claude 的关系像“V8 与 Chrome”的关系，但这能一样吗？V8 从始至终都是 Google 开发的，Bun 可不是。而且，V8 的后面是 Google 这个庞然大物。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="2-bun以及其他宣称要替代-nodejs-的真的解决了-nodejs-的痛点吗">2. Bun、以及其他宣称要替代 Node.js 的，真的解决了 Node.js 的痛点吗？</h2><a class="sl-anchor-link" href="#2-bun以及其他宣称要替代-nodejs-的真的解决了-nodejs-的痛点吗"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “2. Bun、以及其他宣称要替代 Node.js 的，真的解决了 Node.js 的痛点吗？”</span></a></div>
<p>答案是没有。</p>
<p>我们先聊一聊 Deno 吧，Deno 的发起人兼 Node.js 的创始人 Ryan Dahl。</p>
<p>Deno 发布的时候，抨击了 Node.js 哪些地方？我举几个例子。</p>
<ol>
<li>安全性差</li>
<li>模块管理问题</li>
<li>没有原生 TS 支持</li>
<li>构建系统难用</li>
</ol>
<p>我们一个个看。</p>
<ol>
<li>
<p>安全性问题，安全性方面，Node.js 20 引入了实验性的权限模型，虽然尚需完善，但这表明 Node.js 官方已经开始正视并着手解决这一痛点，不再是 Deno 的独占优势。</p>
</li>
<li>
<p>模块问题，Node.js 现在已经原生支持 ES Module 了，而且 Node.js 23 开始，CommonJS 和 ESM 互操作问题基本算是彻底缓解了。</p>
</li>
<li>
<p>Node.js 如今也初步支持了 TypeScript， Node.js 在 22.18 之后，已经对使用可擦除语法的 TypeScript 模块增加了直接运行的初步支持（并且去掉了实验性标记）。况且 TS 还增加了 <code dir="auto">erasableSyntaxOnly</code> 选项，更方便了可擦除语法的使用。</p>
</li>
<li>
<p>GYP 是挺难用的，但是 N-API 预编译的出现缓解了 node-gyp 带来的痛苦，而且，Node.js 现在也已经原生支持 WASM，你用 Rust/C++ 编译成 .wasm 文件，Node.js 直接加载运行。对于纯计算逻辑的库，WASM 正在逐渐取代传统的 C++ 扩展。</p>
</li>
</ol>
<p>我们再看看 Bun，Bun 卖点是性能，诚然，Node.js 性能不太理想，可是我们看见：</p>
<ol>
<li>从 Node.js 20 开始，核心的 WHATWG URL 解析器改为使用高性能的 C++ 实现。</li>
<li>URL 模块只是 Node.js 性能演进的冰山一角。近几年的主线版本（例如 Node.js 20、22）持续通过升级 V8 和调整内部参数来挖掘性能潜力：Node.js 22 搭载的 V8 12.4 引入了更先进的 JIT 与 GC 策略，并默认启用 Maglev 编译器，专门优化短生命周期 CLI 程序的执行效率。</li>
</ol>
<p>Bun 还有个卖点：一体化，关于 Bun 的一体化和 Node.js 后续原生功能的增强，我们后面来讲。</p>
<p>作为脚本语言，JavaScript 性能是不理想，但是，号称性能更好的 JSCore 和 Bun，难道会像用 SWC 取代 Babel 进行转译那样，得到质的提升吗？答案是否定的（况且 SWC 虽然性能上完全碾压 Babel，但是仍然不能完全代替 Babel 生态位，详见我另一篇文章），更何况，JSCore 只是冷启动上有优势，长期运行的服务端应用，V8 的优化其实更好。</p>
<p>这也是为什么许多长期运行的 Node.js 服务，在稳定运行数小时甚至数天后，其吞吐和延迟表现并不输给 Bun 搭配 JSCore 的组合。用更直白的话说：Bun 在 CLI/脚本层面可以吃到一大块冷启动红利，但在真正的后端服务里，那些红利会被 Node.js 的“长期调优”慢追平。</p>
<p>我们可以大方地承认，Deno 和 Bun 的出现，确实让 Node.js 团队感受到了压力，促进了他们的自我革新。但是，从现实来看，Deno 和 Bun 无法革了 Node.js 的命。站在 Deno 和 Bun 发布多年后的今天，Node.js 已经解决了它们当初抨击的那些问题，剩下的问题，要么 Bun、Deno 没有根本解决，要么，这些问题其实无关痛痒。</p>
<div class="sl-heading-wrapper level-h3"><h3 id="21-对-bun-网红路线的看法">2.1 对 Bun 网红路线的看法</h3><a class="sl-anchor-link" href="#21-对-bun-网红路线的看法"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “2.1 对 Bun 网红路线的看法”</span></a></div>
<p>我们要批判 Bun 这种网红式的营销做法，这就和我们这几年见到的各种网红餐饮是一样的，刚开始的时候是爆火，排队排的老长了，结果过了一两年，还剩什么？Bun 这道爆款网红酸菜鱼是发布了很久，但我认为，最终可能还是会和网红餐饮差不多，昙花一现。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="3-技术路线是一条邪路">3. 技术路线是一条“邪路”</h2><a class="sl-anchor-link" href="#3-技术路线是一条邪路"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “3. 技术路线是一条“邪路””</span></a></div>
<p>Bun 使用了 Zig 语言编写，还用了苹果的 JSCore 引擎。</p>
<p>为了兼容 Node.js，除了要通过适配器兼容各种 Node.js 的 API。Bun 不得不在 JSC 上模拟 V8 的行为。相当于造了一个“伪的 V8”。</p>
<p>我在国外旅游的时候见到的一些雕像，以及现在的一些仿真机器人，总给我一种诡异的感觉，其实计算机世界也有这样的恐怖谷效应。可能 99% 的情形下，Node.js 的兼容性没有问题，但是，一旦出现了剩下的关键 1%，就会导致诡异难查的 bug。而且，通过补齐 JSCore 和 V8 差异本身也会带来性能损耗。</p>
<p>Matteo Collina（Node.js 的开发者之一），就曾经遇到过这种情况：</p>
<blockquote>
<p>I really like what @jarredsumner is doing with Bun, but I’m a bit frustrated by their compatibility claim with @nodejs. It’s not fully compatible, and many inner details are different. This results in many random issues over my repos asking for fixes for Bun incompatibilities, while people try it out.</p>
</blockquote>
<p>既然目标是替代 Node.js，为什么不直接沿用 V8 引擎以确保原生兼容？ Bun 为了那一点点冷启动优势而舍弃 V8，换来的却是一连串兼容性负担和开发者困扰，实在是得不偿失。可以说，它们在技术决策上就是为了标新立异而标新立异。在这种情况下宣称的性能提升有意义吗？</p>
<p>再聊聊 Zig。</p>
<p>回头看编程语言和运行时领域的历史，其实马太效应很显著。</p>
<p>根据 Stack Overflow 在今（2025）年的报告<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">3</a></sup>，Zig 市占率是 2.1%。它也尚未发布 1.0 版本。同样是新生代语言，Rust 已经是 14.8%<sup><a href="#user-content-fn-2" id="user-content-fnref-2-2" data-footnote-ref aria-describedby="footnote-label">3</a></sup>，排行仅次于 Go。Zig 的爱好者们和 Rust 爱好者一样宣称要取代 C/C++ 的生态位，但这条赛道上只能有一个赢家，Rust 靠着社区和大公司的背书已经在稳步前进，剩下的只能被残酷地淘汰。</p>
<p>市场确实会让被广泛使用的语言，凡有的，还要给他，使他富足；但是对于被边缘化的语言，凡没有的，连他所有的，也要由他夺去。</p>
<p>上一个被这句话诅咒的语言是 Ruby，现在 Ruby 怎么样呢？Ruby 还是在曾经被大规模使用的情况下，才拿到 6.4% 这个份额，Zig 呢？</p>
<p>知乎上说，或许，Bun 是 Zig 生态里面为了一碟醋包的一桌饺子，看来真是。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="4-一体化在-js-生态真的需要吗">4. 一体化在 JS 生态真的需要吗</h2><a class="sl-anchor-link" href="#4-一体化在-js-生态真的需要吗"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “4. 一体化在 JS 生态真的需要吗”</span></a></div>
<p>笔者现在在做 Go 开发，Go 工具链是一体化的，它自带包管理、代码质量检查、格式化、编译、测试功能。我记得 .NET 和 Rust 也是。</p>
<p>那么，JavaScript 能不能这样的？不可否认的是这个愿景看起来是美好的。</p>
<p>JavaScript 生态去中心化很严重。微软、Google 和 Rust 基金会能够主导他们各自编程语言生态的发展，它们的一体化工具链是官方开发和推动的。但是 JavaScript 生态中并没有一个统一的领导者。</p>
<p>我们从 JavaScript 生态的发展来看，就是靠多种多样的开源项目各司其职。一个语言生态的发展是有很强的惯性的，JavaScript 当然不例外。</p>
<p>Rome 项目还记得吗？Rome 项目当年雄心勃勃，试图打造一个集解析、转译、测试、格式化于一体的 JavaScript 工具链，结果怎么样？在 2023 年的时候，宣布不再维护。Rome 项目留下了很好的遗产 Biome —— 但是 Biome 之所以在今天能够被认可，是因为它目前只专注于做 ESLint、Prettier 的平替，而不是试图一口气做完所有事情。前端生态中一个工具的成功，靠的就是“专注而高质量”。</p>
<p>OXC 项目也在做同样的事情，虽然 OXC 借助于 Vite 生态可以做得更好一些，但长期来看我并不是很看好，我只能说未来 OXC 怎么样我会慢慢观察。当然这个和本话题无关，就不多说了。</p>
<p>Bun 其实比 Rome、OXC 更激进，它试图一口气把运行时、转译器、打包器都做了，自带了前端才需要的文件系统路由<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref aria-describedby="footnote-label">4</a></sup>、还内置了对于 MySQL<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref aria-describedby="footnote-label">5</a></sup>、Redis 和 S3 支持。这战线拉得也太长了。</p>
<p>我们可以说，Rome 和 OXC，它们的一体化还有一定道理的，毕竟都是围绕着代码的解析、转译、打包这些事情展开的，毕竟这些事情是紧密相关的。</p>
<p>但是 Bun 呢？运行时和 Redis、S3 这些东西有什么关系吗？不同领域的既要又要，就像库克在评价二合一平板时说的，</p>
<blockquote>
<p>你可以把烤面包机跟冰箱合并在一起，但这些事情并不会取悦你的客户。</p>
</blockquote>
<p>术业有专攻。Bun 起初作为一个创业公司的项目，它也没有足够的能力把各方面做好。在 Bun 收购之前，我就在私底下场合对人说，一体化思路看起来是美好的，但是，我认为除非有微软、Google 这样的体量，否则在 JavaScript 生态中推行一体化不现实。</p>
<p>一体化在 JS 领域是一种高风险战略，看似减少了选择成本，实则让开发者丧失了按照自身项目特点挑选最佳工具的自由。更糟糕的是，从 JS 的特性来看，一体化产品一旦某一部分不符合需求，整个链条都无从替换，这与当今追求灵活可插拔的工程理念相悖。哪怕是 Go，都有不少人选择使用第三方工具来替换官方提供的内建工具，更何况，Bun 这个并不能主导 JS 生态的工具。</p>
<p>有人会问，根据更新日志 Node.js 在新版内建了 SQLite<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">6</a></sup>、甚至是测试框架（node:test），你怎么说？</p>
<p>我觉得 Node.js 这样做和 Bun 是不一样的。</p>
<p>要透过现象看本质。猫和狗都可以有立着的耳朵和尾巴，难道是一种生物吗？它们连科、属都不一样。</p>
<p>你看，我在前面的文字中并没有对 Bun 内置测试框架和 SQLite 提出批评。</p>
<p>这两块是大部分“语言运行时/标准库早就习惯性带的东西”，Node.js 只是到现在才补齐，难道我跑个 demo 还要手动 <code dir="auto">npm i jest sqlite</code> 吗？JavaScript 生态是要靠多元化，但是，这不能去往钻牛角尖的方向去解释。有些东西开箱即用是有必要。</p>
<p>但是打包器、路由、Redis、S3 不是，这是属于应用层面的东西。文件系统路由的集成我认为更离谱，如果说，Redis、SQL、S3 还是为运行时的后端应用服务的话，文件系统路由明显是为前端框架服务的东西，把它内建在运行时里，完全是割裂的。</p>
<p>这里可以给出一个更工程化的划分标准：</p>
<ol>
<li>如果某个能力在绝大多数后端项目中都必然存在，且与业务领域无关，比如：测试框架、基础数据库访问（如 SQLite，用于轻量持久化）、日志、配置等，把它们纳入语言运行时或标准库，是能带来更一致的开发体验。</li>
<li>诸如前端文件系统路由、特定云厂商风格的对象存储 API、特定中间件（Redis 等），则更接近于具体技术栈和部署环境的选择，强行内建到运行时，会让运行时背负过多的技术路线押注，降低了整个生态的可插拔性。</li>
<li>从这个角度看，Node.js 内建 SQLite 与 node:test，更多是在补齐“迟到的基础设施”，而 Bun 在运行时层面直接内建路由、Redis、S3，则是在把运行时推向一个特定的“云服务栈模版”，这两者的出发点并不相同。</li>
</ol>
<p>我们可以理解 Bun 团队“想做云服务”盈利的想法，但是这些东西完全可以通过插件化的方式来实现，而不是内建在运行时里。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="5-结语">5. 结语</h2><a class="sl-anchor-link" href="#5-结语"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “5. 结语”</span></a></div>
<p>写到这里我也是感慨万千，我写了几段话之后又删掉了。这篇文章的结语比前面的章节要难写的多。</p>
<p>回头看 Bun 的这段路，其实很像这个时代很多闪亮却短命的技术故事：一开始以“要取代 XX”为口号，迅速吸睛，吸到钱，也吸到大量开发者的试用关注；但当热度退去，真正要走进长期、稳定、可持续的基础设施轨道时，却发现自己既没有足够清晰的定位，也没有一条务实的演进路线，最终只能把自己打包卖给一家更大的公司，用“加入生态”“跳过商业化探索”来粉饰落地失败的尴尬。</p>
<p>Bun 的败局，不只是某个项目经营层面的成败，而是给所有被“新一代XXX”这些词语打动过的人提了个醒：
基础设施的价值，最终是由可靠性、兼容性、可预期性和社区治理结构决定的，而不是几张漂亮的跑分（A 10x faster than B）、自媒体的“天哪，Node.js 已经沦为第二！”“我已经把我的前端工具链都换成 Bun 了！”、哪家独角兽公司的背书。</p>
<p>今天我们看到的，是 Bun 从“要当新基础设施”退居为“Claude 的一块基础设施”；明天或许还会有新的 Bun 出现，这个 Bun 不止是编程领域，更多领域也会有类似的故事上演。</p>
<p>一个生态的未来，从来不是靠一个“网红运行时”决定的，而是靠无数日常里缓慢而坚持的工程取舍堆积出来的。Bun 的故事到这里差不多落幕了，但我们该警惕的，并不是 Bun 本身，而是让 Bun 这一路走到今天的那套叙事逻辑。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="6-参考资料">6. 参考资料</h2><a class="sl-anchor-link" href="#6-参考资料"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “6. 参考资料”</span></a></div>
<section data-footnotes class="footnotes"><div class="sl-heading-wrapper level-h2"><h2 class="sr-only" id="footnote-label">Footnotes</h2><a class="sl-anchor-link" href="#footnote-label"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Footnotes”</span></a></div>
<ol>
<li id="user-content-fn-1">
<p>Bun is joining Anthropic, Jarred Sumner, <a href="https://bun.com/blog/bun-joins-anthropic">https://bun.com/blog/bun-joins-anthropic</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-1-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-1-3" data-footnote-backref="" aria-label="Back to reference 1-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li id="user-content-fn-6">
<p>B 站有授权翻译的视频，详见 <a href="https://www.bilibili.com/video/BV1ueS4BUEEn">https://www.bilibili.com/video/BV1ueS4BUEEn</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Technology, Stack Overflow, <a href="https://survey.stackoverflow.co/2025/technology">https://survey.stackoverflow.co/2025/technology</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-2-2" data-footnote-backref="" aria-label="Back to reference 3-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-5">
<p>File System Router, Bun 官方文档, <a href="https://bun.com/docs/runtime/file-system-router">https://bun.com/docs/runtime/file-system-router</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>SQL, Bun 官方文档, <a href="https://bun.com/docs/runtime/sql">https://bun.com/docs/runtime/sql</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>SQLite, Node.js 官方文档, <a href="https://nodejs.org/api/sqlite.html">https://nodejs.org/api/sqlite.html</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>
</div><footer class="sl-flex astro-zc2lo334"><div class="meta sl-flex astro-zc2lo334"><p>最近更新： <time datetime="2026-02-20T11:27:38.000Z">2026年2月20日</time></p></div><div class="pagination-links print:hidden astro-5m2gt5as" dir="ltr"><a href="/articles/babel-in-future/" rel="prev" class="astro-5m2gt5as"><svg aria-hidden="true" class="astro-5m2gt5as astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-5m2gt5as">上一页<br class="astro-5m2gt5as"><span class="link-title astro-5m2gt5as">原生工具浪潮下 Babel 的定位与未来演进</span></span></a><a href="/articles/i-choose-avoid/" rel="next" class="astro-5m2gt5as"><svg aria-hidden="true" class="astro-5m2gt5as astro-upho3ybp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-5m2gt5as">下一页<br class="astro-5m2gt5as"><span class="link-title astro-5m2gt5as">90% 代码用 AI 写？我拒了 Offer，也拒了所有华而不实的&quot;网红技术&quot;</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>