<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>关于 Richard M. Stallman 理念的一些看法 - Luke Na</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luke Na"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luke Na"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、前言“Free Software”的幽灵，在互联网中游荡。上世纪80年代 Richard M. Stallman（简称 RMS）倡导的自由软件运动的出现以来，软件生态确实发生了一系列的变化。自由软件运动的产物FSF（自由软件基金会）和GNU促进了自由软件的发展，我们现在的 Android 手机，里面的运行着的 Linux 内核就是基于 GNU 发表的通用公共许可证（GPL）来授权的，很多人都对"><meta property="og:type" content="article"><meta property="og:title" content="关于 Richard M. Stallman 理念的一些看法"><meta property="og:url" content="http://narukeu.cc/2023/03/16/ideas-about-rms/"><meta property="og:site_name" content="Luke Na"><meta property="og:description" content="一、前言“Free Software”的幽灵，在互联网中游荡。上世纪80年代 Richard M. Stallman（简称 RMS）倡导的自由软件运动的出现以来，软件生态确实发生了一系列的变化。自由软件运动的产物FSF（自由软件基金会）和GNU促进了自由软件的发展，我们现在的 Android 手机，里面的运行着的 Linux 内核就是基于 GNU 发表的通用公共许可证（GPL）来授权的，很多人都对"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://narukeu.cc/img/og_image.png"><meta property="article:published_time" content="2023-03-16T10:10:50.000Z"><meta property="article:modified_time" content="2023-04-15T02:05:29.142Z"><meta property="article:author" content="Luke Na"><meta property="article:tag" content="Linux"><meta property="article:tag" content="GNU"><meta property="article:tag" content="Unic"><meta property="article:tag" content="自由软件"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://narukeu.cc/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://narukeu.cc/2023/03/16/ideas-about-rms/"},"headline":"关于 Richard M. Stallman 理念的一些看法","image":["http://narukeu.cc/img/og_image.png"],"datePublished":"2023-03-16T10:10:50.000Z","dateModified":"2023-04-15T02:05:29.142Z","author":{"@type":"Person","name":"Luke Na"},"publisher":{"@type":"Organization","name":"Luke Na","logo":{"@type":"ImageObject"}},"description":"一、前言“Free Software”的幽灵，在互联网中游荡。上世纪80年代 Richard M. Stallman（简称 RMS）倡导的自由软件运动的出现以来，软件生态确实发生了一系列的变化。自由软件运动的产物FSF（自由软件基金会）和GNU促进了自由软件的发展，我们现在的 Android 手机，里面的运行着的 Linux 内核就是基于 GNU 发表的通用公共许可证（GPL）来授权的，很多人都对"}</script><link rel="canonical" href="http://narukeu.cc/2023/03/16/ideas-about-rms/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Luke Na</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/narukeu"><i class="fab fa-github"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-16T10:10:50.000Z" title="2023/3/16 18:10:50">2023-03-16</time>发表</span><span class="level-item"><time dateTime="2023-04-15T02:05:29.142Z" title="2023/4/15 10:05:29">2023-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BC%80%E6%BA%90%E6%9D%82%E8%B0%88/">开源杂谈</a></span></div></div><h1 class="title is-3 is-size-4-mobile">关于 Richard M. Stallman 理念的一些看法</h1><div class="content"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>“Free Software”的幽灵，在互联网中游荡。上世纪80年代 Richard M. Stallman（简称 RMS）倡导的自由软件运动的出现以来，软件生态确实发生了一系列的变化。自由软件运动的产物FSF（自由软件基金会）和GNU促进了自由软件的发展，我们现在的 Android 手机，里面的运行着的 Linux 内核就是基于 GNU 发表的通用公共许可证（GPL）来授权的，很多人都对 iOS 尝试过 Jailbreak 操作，当你打开 Cydia 安装软件包的时候会发现，Cydia 使用 apt 作为它的软件包管理器，没错，这也是基于 GPL 协议的 —— 它来自Debian。</p>
<span id="more"></span>

<p>那我写这篇文章是在赞颂 RMS 吗？没有，而且我想表达的是相反的。这篇文章，是批评 RMS 的理念。<br>我的看法是，RMS 所倡导的理念，存在着很严重的矫枉过正的问题。已经落后于这个时代，并且越来越像一个宗教，它倡导的理念越来越像清规戒律，而不是行业规范。</p>
<h2 id="二、因噎废食"><a href="#二、因噎废食" class="headerlink" title="二、因噎废食"></a>二、因噎废食</h2><p>SaaS，软件即服务。如果你在互联网行业你可能会更了解这个概念。挺先进的模式不是吗？但是，RMS告诉你，不要用这个，原因很简单，这个里面可能存在专有的非自由软件。 他们说，在网络上，专有软件不是唯一让你失去自由的途径。服务代替软件，或叫 SaaSS，就是另一个让你把计算控制交给别人的途径。SaaS，就是不自由，不自由，就是不能用。“看在自由的份上，我们也必须拒绝它。”<br>SaaS 可以说是一个未来式，但为了抽象、极端的“自由”，就拒绝使用它，这就是因噎废食。<br>软件的自由应当怎么定义？它应当是在合理程度上不受限制的自由，也应当是平等的自由。2007年GPL许可证的第3版GPLv3出现，应该让那些还在使用 GPLv2 的软件升级许可证吧？不然，Linux 至今都在使用 GPLv2，作者 Linus Torvalds 是怎么说的？<br>他说，GPLv3 “只会让自由软件更不自由”。诚然。GPLv3 增加了大量的限制条款，比如说它要求以它为许可证发行的软件，搭载它的平台不能限制用户破解。它要求使得软件没有办法被部署在多种平台上。比如说，那些默认限制了根分区写入操作的操作系统。<br>有人会说，这是针对以苹果为代表的一些公司的，是针对非自由软件发行者的。例如iOS用户就没有办法修改他们的操作系统，苹果也在想方设法禁止用户通过非常规方式修改iOS操作系统。<br>苹果确实是这样。但是，Android 呢？Android Open Source Project难道不是以Apache、BSD和GPLv2许可证发布的自由软件吗？如果你尝试刷机，你会发现 AOSP 等 Android 开源发行版默认也是阻止你获得 root 权限的。<br>除此之外，强制破解的做法还带来了严重的安全问题，恶意软件程序可以绕过权限修改了你的硬件和操作系统，RMS说自由软件可以避免专有软件所带来的安全隐患，问题是，GPLv3这一做法带来了比使用专有软件还易产生严重后果的安全隐患。</p>
<p>GNU哲学中定义了软件的四种基本自由 ，最开始的一条是，“无论用户出于何种目的，必须可以按照用户意愿，自由地运行该软件。”有人说GPLv3这种做法捍卫了软件的自由，但是，感染了计算机病毒的计算平台根本就做不到这一条，因为病毒程序不会按照用户的意愿去操作。</p>
<h3 id="三、宗教"><a href="#三、宗教" class="headerlink" title="三、宗教"></a>三、宗教</h3><p>RMS 所倡导的理念越来越像宗教教条。宗教是有“绝对真理”的理念的，它的教条有一些强制性的规定约束着相信它的人的行为。<br>举一些例子：</p>
<ol>
<li>FSF要求Linux发行版镜像中不包含任何专有的部分（甚至不包括专有的驱动程序）称之为“自由的 GNU&#x2F;Linux 发行版” 。Debian GNU&#x2F;Linux 之前是默认不在镜像中带有任何专有软件的，应该被称为“自由的 GNU&#x2F;Linux 发行版”，但是没有，因为 Debian 提供了用户使用专有软件的方式。</li>
<li>GNU有一个软件叫 LibreJS 。GNU 认为 Javascript 是会限制你的自由的，所以需要“净化”，GNU 说到“LibreJS程序就可以探测到你访问的网页上的非自由、非平凡的JavaScript，并拦截之。LibreJS包含在IceCat浏览器中，也可以作为Firefox的附加组件。”</li>
</ol>
<p>我觉得这两个例子足以证明，RMS倡导的理念越来越像一个宗教，它通过很多教条性质的规定约束着人的行为。<br>如此不合理的约束着用户的行为，这还叫自由么？这应该叫做不自由。<br>RMS 的信徒们就和中世纪欧洲的布道者一般，散布鼓吹着他们的理念，批评不符合他们理念的事物甚至待之如魔鬼，这更像一个宗教了。<br>对了，RMS 本人曾经 cosplay 过一个形象，叫 St.IGNUcius，这个形象的原型叫 St.Ignatius，是西班牙的耶稣会士。</p>
<h2 id="四、结尾"><a href="#四、结尾" class="headerlink" title="四、结尾"></a>四、结尾</h2><p>写到这里，读者是否会觉得我是一个厌恶 GNU、厌恶自由开源软件、主张使用专有商业软件的人？不然，我给不少的开源项目做过本地化工作，我呼吁过苹果重新开启 OpenDarwin，近期我甚至尝试在移植一些 GNU 组件到 Darwin ，尝试构建一个稍微开放点的开源操作系统。<br>我之所以对 RMS 理念产生批评，是因为他的理念实际上妨害了软件的自由和人的自由，他的所为越来越本质上和他所批判的“专有软件”靠近。昔日的屠龙者也快变成了恶龙，这怎么不能让尊重真正的软件自由的人们感到沮丧呢？<br>我也希望在新的时代里面，软件会更加开放和自由，科技也会更加地服务于这个前进的社会。</p>
<h2 id="五、引用链接"><a href="#五、引用链接" class="headerlink" title="五、引用链接"></a>五、引用链接</h2><p>Richard M. Stallman -《服务器究竟为谁服务？》：<a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/who-does-that-server-really-serve.html">https://www.gnu.org/philosophy/who-does-that-server-really-serve.html</a></p>
<p>GNU -《什么是自由软件》：<a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/free-sw.html">https://www.gnu.org/philosophy/free-sw.html</a></p>
<p>GNU - 《详解我们为什么不认可其他系统》：<a target="_blank" rel="noopener" href="https://www.gnu.org/distros/common-distros.html">https://www.gnu.org/distros/common-distros.html</a></p>
<p>GNU - 《JavaScript 陷阱》<a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/javascript-trap.zh-cn.html">https://www.gnu.org/philosophy/javascript-trap.zh-cn.html</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/GNU/">GNU</a><a class="link-muted mr-2" rel="tag" href="/tags/Unic/">Unic</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6/">自由软件</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/31/GCCRLE-CN/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GCC 运行库例外条款（GCC Runtime Library Exception）非正式中文翻译</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/14/move-to-hexo/"><span class="level-item">网站已经迁移到 Hexo</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/3a85de06fc49cf78893fd8625b1945c8?s=128" alt="Luke Na"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Luke Na</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/narukeu" target="_blank" rel="noopener">关注我</a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GNU/"><span class="tag">GNU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unic/"><span class="tag">Unic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unix/"><span class="tag">Unix</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"><span class="tag">网站建设</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6/"><span class="tag">自由软件</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Luke Na</a><p class="is-size-7"><span>&copy; 2023 Luke Na</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">除特别声明以外，网站内容采用 CC-BY-SA 4.0 授权。</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>