<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>GCC 运行库例外条款（GCC Runtime Library Exception）非正式中文翻译 - Luke Na</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luke Na"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luke Na"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="GNU 运行库例外条款是 GPLv3 其中的一个附加许可条款，这个例外条款的目的是允许 GPL 协议发布的编译器编译非 GPL 的程序且不受 GPLv3 内容的限制。鉴于 GPL、AGPL、GPL 都存在简中翻译，因此我给 GCC RLE 也做了翻译，仅供参考。 译文也放在了本网站上，存有 MD、ODT、HTML、PDF版本：《GCC 运行库例外条款》非正式中文翻译页"><meta property="og:type" content="article"><meta property="og:title" content="GCC 运行库例外条款（GCC Runtime Library Exception）非正式中文翻译"><meta property="og:url" content="http://narukeu.github.io/2023/03/31/GCCRLE-CN/"><meta property="og:site_name" content="Luke Na"><meta property="og:description" content="GNU 运行库例外条款是 GPLv3 其中的一个附加许可条款，这个例外条款的目的是允许 GPL 协议发布的编译器编译非 GPL 的程序且不受 GPLv3 内容的限制。鉴于 GPL、AGPL、GPL 都存在简中翻译，因此我给 GCC RLE 也做了翻译，仅供参考。 译文也放在了本网站上，存有 MD、ODT、HTML、PDF版本：《GCC 运行库例外条款》非正式中文翻译页"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://narukeu.github.io/img/og_image.png"><meta property="article:published_time" content="2023-03-31T01:03:19.000Z"><meta property="article:modified_time" content="2023-04-15T02:05:29.142Z"><meta property="article:author" content="Luke Na"><meta property="article:tag" content="Unix"><meta property="article:tag" content="Linux"><meta property="article:tag" content="GNU"><meta property="article:tag" content="开源"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://narukeu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://narukeu.github.io/2023/03/31/GCCRLE-CN/"},"headline":"GCC 运行库例外条款（GCC Runtime Library Exception）非正式中文翻译","image":["http://narukeu.github.io/img/og_image.png"],"datePublished":"2023-03-31T01:03:19.000Z","dateModified":"2023-04-15T02:05:29.142Z","author":{"@type":"Person","name":"Luke Na"},"publisher":{"@type":"Organization","name":"Luke Na","logo":{"@type":"ImageObject"}},"description":"GNU 运行库例外条款是 GPLv3 其中的一个附加许可条款，这个例外条款的目的是允许 GPL 协议发布的编译器编译非 GPL 的程序且不受 GPLv3 内容的限制。鉴于 GPL、AGPL、GPL 都存在简中翻译，因此我给 GCC RLE 也做了翻译，仅供参考。 译文也放在了本网站上，存有 MD、ODT、HTML、PDF版本：《GCC 运行库例外条款》非正式中文翻译页"}</script><link rel="canonical" href="http://narukeu.github.io/2023/03/31/GCCRLE-CN/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Luke Na</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/narukeu"><i class="fab fa-github"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-31T01:03:19.000Z" title="2023/3/31 09:03:19">2023-03-31</time>发表</span><span class="level-item"><time dateTime="2023-04-15T02:05:29.142Z" title="2023/4/15 10:05:29">2023-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/">开源软件</a></span></div></div><h1 class="title is-3 is-size-4-mobile">GCC 运行库例外条款（GCC Runtime Library Exception）非正式中文翻译</h1><div class="content"><p>GNU 运行库例外条款是 GPLv3 其中的一个附加许可条款，这个例外条款的目的是允许 GPL 协议发布的编译器编译非 GPL 的程序且不受 GPLv3 内容的限制。鉴于 GPL、AGPL、GPL 都存在简中翻译，因此我给 GCC RLE 也做了翻译，仅供参考。</p>
<p>译文也放在了本网站上，存有 MD、ODT、HTML、PDF版本：<a href="/GCC_RLE_3.1_ZH_CN">《GCC 运行库例外条款》非正式中文翻译页</a></p>
<span id="more"></span>

<blockquote>
<p>This is an unofficial translation of the GCC Runtime Library Exception into Simplified Chinese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for documentation that uses the GCC RLE—only the original English text of the GCC RLE does that. However, we hope that this translation will help Simplified Chinese speakers understand the GCC RLE better. </p>
<p>这是 GCC 运行时库例外（RLE） 的非正式简体中文翻译。它并未被自由软件基金会发行，也不对使用 GCC RLE 发布的文档起法律效力——只有 GCC RLE 的原始英文版才有法律意义。不过，我们希望该翻译能够帮助简体中文用户更好地理解 GCC RLE。</p>
<p>只有按照 <a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/translations.html">http://www.gnu.org/licenses/translations.html</a> 的条款，你才能发布此翻译，无论是否修改过。</p>
<p>Luke Na 依照 GNU 的要求而附加的声明，2023 年 3 月 30 日。</p>
</blockquote>
<p>版本 3.1，2009 年 3 月 31 日</p>
<p>版权所有 © 2009 Free Software Foundation, Inc. <a target="_blank" rel="noopener" href="https://fsf.org/">https://fsf.org/</a></p>
<p>每个人都可以复制和分发本许可证文件的原始副本，但不允许更改。</p>
<p>本 GCC 运行库例外条款（以下称为本“例外”）是 GNU 通用公共许可证第 3 版（“GPLv3”）第 7 节下的一项附加许可证。它适用于某个特定的文件（“运行库”），该文件包含一个由文件的版权持有人放置的声明，说明该文件受 GPLv3 以及本条款管辖。</p>
<p>当您使用 GCC 编译程序时，GCC 可能会将某些 GCC 头文件和运行库的部分内容与编译后的程序结合起来。本例外条款的目的是允许编译非 GPL（包括专有）程序，以此方式使用本例外所涵盖的头文件和运行库。</p>
<h2 id="0-定义"><a href="#0-定义" class="headerlink" title="0. 定义"></a>0. 定义</h2><p>如果某个文件在编译过程后需要运行库来执行，或者使用运行库提供的接口，但（本身）不是基于运行库（构建）的，则该文件为“独立模块”。</p>
<p>“GCC” 指的是 GNU 编译器集合（GCC）的某个版本，无论做出修改与否，受 GNU General Public License（GPL）第 3 版（或指定的较新版本）管辖，且具有使用由 FSF 发布的任何后续版本的选项。</p>
<p>“GPL 兼容软件” 指其传播、修改和使用条件允许与 GCC 合并的软件，符合 GCC 的许可证。</p>
<p>“目标代码”指任何编译器为真实或虚拟目标处理器体系结构生成的输出，可以是可执行形式，或者适合输入到汇编程序、装载器、链接器和&#x2F;或执行阶段。尽管如此，目标代码不包括用作编译器中间表示形式或用于生成编译器中间表示形式的任何格式的数据。</p>
<p>“编译过程”将完全以人类编写的非中间语言和&#x2F;或 Java 虚拟机字节码表示的代码转换为目标代码。因此，例如，使用源代码生成器和预处理器不需要被视为编译过程的一部分，因为可以将编译过程理解为从生成器或预处理器的输出开始。</p>
<p>如果使用 GCC，单独或与其他 GPL 兼容软件一起进行编译，或者如果没有使用基于 GCC 的任何作品，则编译过程是“符合资格的”。例如，使用非 GPL 兼容软件优化任何 GCC 中间表示形式不符合符合资格编译过程的标准。</p>
<h2 id="1-附加授权的授予"><a href="#1-附加授权的授予" class="headerlink" title="1. 附加授权的授予"></a>1. 附加授权的授予</h2><p>您有权传播通过将运行库与独立模块组合而成的目标代码作品，即使这种传播本来会违反 GPLv3 的条款，前提是所有的目标代码都是由符合资格的编译过程生成的。然后，您可以按照您的选择将这种组合传达，与独立模块的许可证一致。</p>
<h2 id="2-不削弱-GCC-版权条款的效力"><a href="#2-不削弱-GCC-版权条款的效力" class="headerlink" title="2. 不削弱 GCC 版权条款的效力"></a>2. 不削弱 GCC 版权条款的效力</h2><p>此例外的可用性并不意味着有一般的假设认为第三方软件不受 GCC 许可证的版权保护要求的影响。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Unix/">Unix</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/GNU/">GNU</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E6%BA%90/">开源</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/17/yum-instal-mysql/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">红帽系发行版官方安装 MySQL</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/16/ideas-about-rms/"><span class="level-item">关于 Richard M. Stallman 理念的一些看法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/3a85de06fc49cf78893fd8625b1945c8?s=128" alt="Luke Na"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Luke Na</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/narukeu" target="_blank" rel="noopener">关注我</a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GNU/"><span class="tag">GNU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RedHat/"><span class="tag">RedHat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unix/"><span class="tag">Unix</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"><span class="tag">网站建设</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6/"><span class="tag">自由软件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/"><span class="tag">运维</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Luke Na</a><p class="is-size-7"><span>&copy; 2023 Luke Na</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">除特别声明以外，网站内容采用 CC-BY-SA 4.0 授权。</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>